from . import design
from . import product_design_strings
from . import certificate
from . import product_category
from . import res_partner
from . import product_dimensions
from . import packing_dimensions
from . import product_template
from . import product_product
from . import product_sizes
from . import product_attribute
from . import product_transfers
from . import product_logistic_type
from . import vendor_capacity
